Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906
[INFO: Client    ] Battery Value: 0.246 
[INFO: Energest  ] --- Period summary #5 (60 seconds)
[INFO: Energest  ] Total time  :    1966080
[INFO: Energest  ] CPU         :      21033/   1966080 (10 permil)
[INFO: Energest  ] LPM         :    1945047/   1966080 (989 permil)
[INFO: Energest  ] Deep LPM    :          0/   1966080 (0 permil)
[INFO: Energest  ] Radio Tx    :          0/   1966080 (0 permil)
[INFO: Energest  ] Radio Rx    :    1966079/   1966080 (999 permil)
[INFO: Energest  ] Radio total :    1966079/   1966080 (999 permil)
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
[INFO: Energest  ] --- Period summary #6 (60 seconds)
[INFO: Energest  ] Total time  :    1966080
[INFO: Energest  ] CPU         :      20961/   1966080 (10 permil)
[INFO: Energest  ] LPM         :    1945119/   1966080 (989 permil)
[INFO: Energest  ] Deep LPM    :          0/   1966080 (0 permil)
[INFO: Energest  ] Radio Tx    :          0/   1966080 (0 permil)
[INFO: Energest  ] Radio Rx    :    1966081/   1966080 (1000 permil)
[INFO: Energest  ] Radio total :    1966081/   1966080 (1000 permil)
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
[INFO: Energest  ] --- Period summary #7 (60 seconds)
[INFO: Energest  ] Total time  :    1966080
[INFO: Energest  ] CPU         :      21040/   1966080 (10 permil)
[INFO: Energest  ] LPM         :    1945040/   1966080 (989 permil)
[INFO: Energest  ] Deep LPM    :          0/   1966080 (0 permil)
[INFO: Energest  ] Radio Tx    :          0/   1966080 (0 permil)
[INFO: Energest  ] Radio Rx    :    1966080/   1966080 (1000 permil)
[INFO: Energest  ] Radio total :    1966080/   1966080 (1000 permil)
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
Battery Value: 2.906 
